.box {
  display: grid;
  justify-content: center;
  grid-template: 1fr/ 0.7fr;
  margin-top: 29px;
  margin-bottom: 29px;

  .box-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr auto;
    width: 100%;
    height: 100%;
    background: #ffffff;
    border-radius: 10px;
    filter: drop-shadow(0px 5px 82px rgba(0, 0, 0, 0.25));

    &__title-lecture {
      margin-left: 32px;
      margin-right: 32px;
      margin-top: 26px;
      margin-bottom: 25px;
      font-weight: 700;
      font-size: 20px;
      line-height: 27px;
      color: #000000;
    }

    &__file {
      display: grid;
      grid-template-columns: auto 1fr;
      align-items: center;
      justify-items: end;
      margin-left: 32px;
      margin-bottom: 10px;

      .name-file {
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        color: #000000;
      }

      .icon-file {
        margin-left: 10px;
        margin-right: 32px;
        font-size: 30px;
        color: #e34c33;
      }
    }
  }
}
