@import '/src/global/sass/abstracts/placeholders/placeholders';

.course {
  margin: 47px;

  &__title-container {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  &__title {
    @extend %main-title;
    padding-bottom: 30px;
    margin-top: 50px;
  }

  &__button {
    @extend %button-title;
    height: 45px;
    margin-top: 10px;
  }
}

.course-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 47px;
  align-items: center;
  justify-items: center;

  &__container {
    @extend %card;
    display: grid;
    grid-template-columns: minmax(200px, 200px) minmax(100px, 150px);
    grid-template-rows: 2fr 3.5fr;

    .title {
      @extend %card-title;
      padding-left: 22px;
      padding-top: 18px;
      padding-bottom: 11px;
      color: #ffffff;
      background-color: #e34c33;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: span 3;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }

    .decription {
      display: grid;
      justify-items: start;
      align-items: end;
      padding-left: 22px;
      @extend %sub-title;

      &__teacher {
        padding-top: 30px;
      }

      &__name {
        padding-bottom: 30px;
      }
    }

    .image {
      display: grid;
      justify-items: center;
      align-items: center;
      grid-row-start: 3;
      grid-row-end: 4;
      grid-column-start: 2;
      align-self: center;
      justify-self: center;
      z-index: 1;

      img {
        position: absolute;
        @extend %image-avatar;
      }
    }
  }
}
