@import '/src/global/sass/abstracts/placeholders/placeholders';

.home-page {
  display: grid;
  grid-template-columns: minmax(400px, 0.35fr) minmax(410px, 0.3fr);
  grid-auto-flow: column;

  &__name-container {
    display: grid;
    align-items: center;
    margin: 25px 45px 0px 45px;
    @extend %main-title;
  }
}

.course {
  margin: 0px 40px 40px 40px;

  &__title-container {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  &__title {
    font-weight: 400;
    font-size: max(1.2vw, 20px);
    color: #000000;
    padding-bottom: 30px;
  }
}

.course-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 40px;
  align-items: center;
  justify-items: center;
}

@media (max-width: 1100px) and (min-width: 768px) {
  .home-page {
    display: grid;
    grid-template-columns: 0.8fr;
    justify-content: center;
    grid-template-rows: 1fr auto;
  }
}

@media (max-width: 768px){
  .home-page {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    grid-template-rows: 1fr auto;
  }
}
