.settings-profile {
  display: grid;
  grid-template-columns: minmax(400px, 500px);
  justify-content: center;
  height: 100%;
  align-content: center;

  &__container {
    padding: 30px;
    @extend %card;
    display: grid;
    justify-content: center;
    grid-template-rows: auto 0.3fr 0.7fr 0.1fr;
    grid-template-columns: 0.8fr;
  }

  &__title {
    text-align: center;
    @extend %card-title;
    display: grid;
    justify-items: center;
    font-weight: 700;
    font-size: 26px;
    color: #000000;
    margin-bottom: 30px;
  }

  &__form {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }

  &__upload {
    display: grid;
    justify-content: center;
  }

  &__button {
    display: grid;
    align-items: center;
    justify-items: center;
    margin-top: 30px;
  }

  .settings-input {
    padding: 20px 10px 10px 10px;
    width: 100%;
  }

  .settings-title-input {
    color: #b6b6b6;
  }

  .upload-title {
    font-weight: 400;
    font-size: 14px;
    color: #b6b6b6;
  }

  .settings-icon {
    color: #b6b6b6;
    font-size: 40px;
  }

  .save-button {
    width: 170px;
    height: 45px;
    @extend %button-title;
  }

  .telegram-button {
    width: 100%;

    border-color: #d9d9d9;

    &__container {
      padding: 0px 10px;

      margin-top: 12px;
    }
  }

  @media (max-width: 767px) {
    display: grid;
    grid-template-columns: 0.8fr;
  }
}
