@import '/src/global/sass/abstracts/placeholders/placeholders';

.course-header {
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  grid-template-rows: 0.6fr 0.4fr 0.5fr 0.5fr;
  align-items: center;
  padding-left: 38px;
  border-style: solid;
  border-radius: 10px;
  border-width: 2px;
  margin: 30px 41px;

  &__course-title-container {
    display: grid;
    grid-template-columns: auto minmax(200px, 0.6fr);

    @media (max-width: 767px) {
      display: grid;
      grid-template-columns: 1fr;
    }
  }

  &__course-name-container {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding-top: 28px;
    padding-bottom: 26px;

    @media (max-width: 767px) {
      padding-bottom: 0px;
    }
  }

  &__course-name {
    @extend %main-title;
    font-weight: 600;
    line-height: 30px;
    color: #4f4f4f;
    padding-left: 14px;
    @include adaptiv-font(34, 20);

    @media (min-width: 1440px) {
      font-size: 34px;
    }
  }

  .icon-back {
    font-size: 19px;
    color: #254664;
    cursor: pointer;
  }

  &__author-container {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr auto;
    align-items: center;
    justify-items: end;
    padding-top: 18px;
    padding-bottom: 16px;

    .icon-info {
      font-size: 16px;
    }

    @media (max-width: 767px) {
      justify-items: center;
    }
  }

  &__author-name {
    font-weight: 500;
    font-size: 1rem;
    color: #4f4f4f;
    line-height: 27px;
    padding-right: 10px;
    padding-top: 2px;
    text-align: center;
  }

  &__teacher {
    padding-right: 15px;
    padding-left: 15px;
  }

  &__statistics-container {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 90px 130px 90px;
    padding-bottom: 20px;
    gap: 38px;

    @media (max-width: 767px) {
      display: none;
    }
  }

  &__description-container {
    padding-bottom: 23px;

    @media (max-width: 767px) {
      display: none;
    }
  }

  &__buttons-container {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    padding-bottom: 30px;

    @media (max-width: 767px) {
      grid-auto-flow: row;
      justify-content: center;
      gap: 20px;
    }
  }

  &__progress_container {
    display: grid;
    padding-bottom: 26px;
  }

  &__design-container {
    display: grid;
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 6;
    justify-items: center;
    align-items: center;

    @media (max-width: 1023px) {
      display: none;
    }
  }

  &__progress-title {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    color: #4f4f4f;
    font-size: 0.9rem;
    font-weight: 600;
  }

  &__image {
    width: 100%;
    max-width: 250px;
  }

  &__description {
    border-left: 2px solid;
    padding-left: 5px;
    color: #4f4f4f;
    font-weight: 500;
    line-height: 19px;
    font-size: 1rem;
  }

  &__button-connect-container {
    padding-bottom: 26px;

    @media (max-width: 767px) {
      display: grid;
      justify-content: center;
    }
  }

  &__button-connect {
    width: 170px;
    height: 45px;
    @extend %button-title;
  }

  &__button-create-meet {
    width: 210px;
    height: 43px;
    @extend %button-title;
  }

  &__button-settings {
    width: 210px;
    height: 43px;
    @extend %button-title;
  }

  .statistic {
    font-size: 15px;
    &__text {
      font-weight: 600;
      font-size: 15px;
      padding-left: 5px;
      color: #4f4f4f;
    }
  }

  .ant-progress-bg {
    height: 12px !important;
  }

  @media (max-width: 1023px) and (min-width: 767px) {
    grid-template-columns: 1fr;
    padding-right: 38px;
  }

  @media (max-width: 767px) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.6fr;
    padding-right: 38px;
  }
}
