.current-activity {
  @extend %card;
  height: fit-content;

  &__container {
    display: grid;
    grid-template-columns: 1fr minmax(50px, 80px);
    align-items: center;
    justify-items: start;
  }

  &__title {
    padding: 15px;
    font-weight: 400;
    font-size: max(14px, 16px);
    color: #828282;
  }

  &__owner {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 0.3fr 1fr;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    padding: 0 15px 15px 15px;
  }

  &__offline {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    padding: 15px;
    justify-content: center;
  }

  &__offline-text {
    display: grid;
    align-items: center;
    font-weight: 600;
    font-size: max(14px, 20px);
    color: #828282;
    padding-right: 15px;
  }

  &__image {
    grid-row-start: 1;
    grid-row-end: span 2;
    cursor: pointer;

    img {
      max-width: 50px;
      max-height: 50px;
    }
  }
}
