.meeting {
  @extend %card;
  display: grid;
  grid-template-columns: 1fr;
  padding: 20px 25px;

  &__form-container {
    display: grid;
    justify-items: center;
    grid-template-rows: auto;
  }

  &__title {
    display: grid;
    font-weight: 400;
    font-size: max(14px, 16px);
    color: #828282;
  }

  &__select-container {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 100%;
    padding: 0 60px;
    margin: 30px 0px;

    @media (max-width: 1100px) {
      padding: 0 0px;
    }
  }

  &__select {
    width: 100%;
    max-width: 350px;

    @media (max-width: 768px) {
      width: 100%;
    }
  }

  &__button-container {
    display: grid;
    grid-auto-columns: min-content;
    grid-auto-flow: column;
    justify-content: center;
    gap: 20px;
    margin: 10px 0px;
    width: 100%;

    @media (max-width: 846px) and (min-width: 540px) {
      grid-auto-flow: column !important;
    }

    @media (max-width: 1257px) {
      grid-auto-flow: row;
    }
  }

  &__button {
    height: 45px;
    font-size: 15px;
    font-weight: 600;
  }

  &__button-connect {
    height: 45px;
    width: 160px;
    font-size: 15px;
    font-weight: 600;
  }
}
